{
  "businessName": "Velocity - Igniting Innovation",
  "businessTag": "PCB Design, Hardware & Product Development",
  "logo": "vi2.png",
  "placeId": "ChIJ58gXCVSHXjkRE3moJOtVLHY",
  "googleReviewUrl": "https://search.google.com/local/writereview?placeid=ChIJ58gXCVSHXjkRE3moJOtVLHY",
  "contactUrl": "https://wa.me/919274524204",
  "pageUrl": "../",
  "contactPageUrl": "contact/",
  "startDate": "24-6-2026",
  "expiryDate": "24-7-2027",
  "address": "SF/3, Shivam Complex, nr. Rajhans cinema, New India Colony, Nikol, Ahmedabad, Gujarat-380049",
  "contactNote": "Thanks for visiting Velocity! Connect with us, share your experience, and stay updated with every option below.",
  "topics": ["PCB Design", "Hardware Design", "Firmware", "Product Development", "Product Purchase"],
  "selectedTopic": "PCB Design",
  "languages": ["English", "Gujarati", "Hindi"],
  "selectedLanguage": "English",
  "noReviewsMessage": {
    "English": "All reviews have been used! Please connect with admin team to start fresh.",
    "Gujarati": "Badha reviews use thayi gayu che! Navi shruuat karvani mate admin team ne sampark karo.",
    "Hindi": "Sabhi reviews use ho gaye hain! Naye shuruat ke liye admin team se contact karen."
  },
  "contactLinks": [
    { "label": "Call", "icon": "call.png", "url": "tel:+919274524204" },
    { "label": "WhatsApp", "icon": "whatsapp.png", "url": "https://wa.me/919274524204" },
    { "label": "Email", "icon": "email.png", "url": "mailto:info.velocityi2@gmail.com" },
    { "label": "Website", "icon": "website.png", "url": "https://velocityi2.in" },
    { "label": "Instagram", "icon": "instagram.png", "url": "https://instagram.com/velocityi2" },
    { "label": "LinkedIn", "icon": "linkdin.png", "url": "https://linkedin.com/company/velocity-igniting-innovation/" },
    { "label": "YouTube", "icon": "youtube.png", "url": "https://youtube.com/velocityi2" },
    { "label": "Review", "icon": "review.png", "url": "../" }
  ]
}
